<!DOCTYPE html>
<html lang="en">
<head>
<title>Chat Example</title>
<script type="text/javascript">


window.onload = function () {
    var conn;
    var msg = document.getElementById("msg");
    var log = document.getElementById("log");
    var name = document.getElementById("name");
    var pwd = document.getElementById("pwd");

    function appendLog(item) {
        var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
        log.appendChild(item);
        if (doScroll) {
            log.scrollTop = log.scrollHeight - log.clientHeight;
        }
    }
    function sendJson(type,user,sendId,content){
        //type 1 登录  2 发送消息
        var obj={
            type:type,
            name:user.name,
            pwd:user.pwd,
            send_id:sendId,
            content:content,
        }
        return JSON.stringify(obj)
    }


    document.getElementById("form").onsubmit = function () {
        if (!conn) {
            return false;
        }
        if (!msg.value) {
            return false;
        }
        var data2  = sendJson(2,"","1",msg.value);
        console.log(data2);
        conn.send(data2);
        msg.value = "";
        return false;
    };

    document.getElementById("login").onsubmit=function () {
        if (!conn)return false;
        if (!name.value) return false;
        if (!pwd.value) return false;
        var user={};
        user.name=name.value;
        user.pwd=pwd.value;
        var data2  = sendJson(1,user,"","");
        if (!data2) return false;
        console.log(data2);
        conn.send(data2);
        return false;

    }

    if (window["WebSocket"]) {
        conn = new WebSocket("ws://" + document.location.host + "/ws");
        conn.onclose = function (evt) {
            var item = document.createElement("div");
            item.innerHTML = "<b>Connection closed.</b>";
            appendLog(item);
        };
        conn.onmessage = function (evt) {
            var messages = evt.data.split('\n');
            for (var i = 0; i < messages.length; i++) {
                var item = document.createElement("div");
                item.innerText = messages[i];
                appendLog(item);
            }
        };
        conn.onopen = function (ev) {
            console.log(ev);
        }
    } else {
        var item = document.createElement("div");
        item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
        appendLog(item);
    }
};
</script>
<style type="text/css">
html {
    overflow: hidden;
}

body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: gray;
}

#log {
    background: white;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 6em;
    overflow: auto;
}

#form {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 1em;
    left: 0px;
    width: 100%;
    overflow: hidden;
}

#login {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 3em;
    left: 7px;
    width: 100%;
    overflow: hidden;
    float: left;
}

</style>
</head>
<body>
<div id="log"></div>
<form id="form">
    <input type="submit" value="Send" />
    <input type="text" id="msg" size="64"/>
</form>

<form id="login">
    <label for="">用户名<input type="text" id="name" name="name"  value="cpj"></label>
    <label for="">密码<input type="text" id="pwd" name="pwd" value="123"></label>
    <input type="submit" value="Send">
</form>
</body>
</html>
